## Way to Handle Missing Value in Pandas

In [0]:
import pandas as pd

### Read a online file with this Command

In [0]:
sheet = pd.read_csv('https://a.uguu.se/JZ4tBQ5sUI5D_MissingValues.csv')

In [3]:
sheet

    intput1  intput2  output
0       0.0     -1.0     6.0
1       1.0      0.0     5.0
2       2.0      1.0     4.0
3       NaN      2.0     3.0
4       4.0      3.0     2.0
5       5.0      NaN     1.0
6       6.0      5.0     0.0
7       NaN      4.0     1.0
8       4.0      3.0     2.0
9       3.0      2.0     3.0
10      2.0      1.0     NaN
11      1.0      0.0     5.0
12      0.0     -1.0     6.0
13      1.0      NaN     5.0
14      2.0      1.0     4.0
15      3.0      2.0     3.0

In [13]:
sheet.describe()

         intput1    intput2     output
count  14.000000  14.000000  15.000000
mean    2.428571   1.571429   3.333333
std     1.827747   1.785165   1.877181
min     0.000000  -1.000000   0.000000
25%     1.000000   0.250000   2.000000
50%     2.000000   1.500000   3.000000
75%     3.750000   2.750000   5.000000
max     6.000000   5.000000   6.000000

### Way to check top or bottom section of file.
Use .head() or .tail() command to check and get insight of csv file

In [4]:
sheet.head()

   intput1  intput2  output
0      0.0     -1.0     6.0
1      1.0      0.0     5.0
2      2.0      1.0     4.0
3      NaN      2.0     3.0
4      4.0      3.0     2.0

### Check How many null value is there
.isnull() is used to check how many null value is there in the file, and add .sum() to get total number of missing value in each column,

In [5]:
sheet.isnull()

    intput1  intput2  output
0     False    False   False
1     False    False   False
2     False    False   False
3      True    False   False
4     False    False   False
5     False     True   False
6     False    False   False
7      True    False   False
8     False    False   False
9     False    False   False
10    False    False    True
11    False    False   False
12    False    False   False
13    False     True   False
14    False    False   False
15    False    False   False

In [6]:
sheet.isnull().sum()

intput1    2
intput2    2
output     1
dtype: int64

### Discard any Missing value
Selec: how='any', if you want to delate any raw that contain any missing value, Select: how = 'all', if you want to delate raw where all value is missing.

In [0]:
NoMissingValue = sheet.dropna(how='any')

In [8]:
NoMissingValue.head()

   intput1  intput2  output
0      0.0     -1.0     6.0
1      1.0      0.0     5.0
2      2.0      1.0     4.0
4      4.0      3.0     2.0
6      6.0      5.0     0.0

### Performing calculation on NaN value

In [9]:
sheet*5+1

    intput1  intput2  output
0       1.0     -4.0    31.0
1       6.0      1.0    26.0
2      11.0      6.0    21.0
3       NaN     11.0    16.0
4      21.0     16.0    11.0
5      26.0      NaN     6.0
6      31.0     26.0     1.0
7       NaN     21.0     6.0
8      21.0     16.0    11.0
9      16.0     11.0    16.0
10     11.0      6.0     NaN
11      6.0      1.0    26.0
12      1.0     -4.0    31.0
13      6.0      NaN    26.0
14     11.0      6.0    21.0
15     16.0     11.0    16.0

### Replace NaN with any value

In [10]:
sheet.fillna(-1)

    intput1  intput2  output
0       0.0     -1.0     6.0
1       1.0      0.0     5.0
2       2.0      1.0     4.0
3      -1.0      2.0     3.0
4       4.0      3.0     2.0
5       5.0     -1.0     1.0
6       6.0      5.0     0.0
7      -1.0      4.0     1.0
8       4.0      3.0     2.0
9       3.0      2.0     3.0
10      2.0      1.0    -1.0
11      1.0      0.0     5.0
12      0.0     -1.0     6.0
13      1.0     -1.0     5.0
14      2.0      1.0     4.0
15      3.0      2.0     3.0

### Fill forward
This maybe helpful for time series data.

In [11]:
sheet.fillna(method='ffill')

    intput1  intput2  output
0       0.0     -1.0     6.0
1       1.0      0.0     5.0
2       2.0      1.0     4.0
3       2.0      2.0     3.0
4       4.0      3.0     2.0
5       5.0      3.0     1.0
6       6.0      5.0     0.0
7       6.0      4.0     1.0
8       4.0      3.0     2.0
9       3.0      2.0     3.0
10      2.0      1.0     3.0
11      1.0      0.0     5.0
12      0.0     -1.0     6.0
13      1.0     -1.0     5.0
14      2.0      1.0     4.0
15      3.0      2.0     3.0